<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:padding="4dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Blood Care!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email address and password to login"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp" />

        <!-- Mobile / Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mobile"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Type Number"
            android:background="@drawable/edittext_bg"
            android:padding="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            android:inputType="textEmailAddress" />

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/edittext_bg"
            android:padding="14dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_gravity="end" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:backgroundTint="#FF4646"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/red_button" />

        <!-- OR Login With -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR Login with"
            android:gravity="center"
            android:textColor="#777"
            android:layout_marginTop="26dp" />

        <!-- Facebook & Google Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="34dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFacebook"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facebook"
                app:icon="@drawable/ic_facebook1"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:backgroundTint="@null"
                android:background="@drawable/outlined_button"
                android:textColor="#000" />


            <Space
                android:layout_width="12dp"
                android:layout_height="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Google"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                android:textColor="#000"
                app:backgroundTint="@null"
                android:background="@drawable/outlined_button" />

        </LinearLayout>

        <!-- Signup redirect -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? Signup"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#333" />

    </LinearLayout>

</ScrollView>
